# datacollection

./: README.md  build.gradle  jitpack.yml  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hollysmart/testcollectionmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hollysmart/testcollectionmodule/: CaiBaseActivity.java  DynamicListActivity.java  EquipmentListActivity.java  MainActivity.java  TestApplicaition.java
app/src/main/java/com/hollysmart/testcollectionmodule/Utils/: AndroidBug5497Workaround.java  AnimationUtil.java  CCM_Bitmap.java  CCM_Delay.java  DialogUtils.java  EditTextUtil.java  EscapeUtils.java  GPSConvertUtils.java  KeyBoardUtil.java  LogUtils.java  RegularExpressionUtils.java  Sha1Util.java
app/src/main/java/com/hollysmart/testcollectionmodule/adapter/: EquipmentListAdapter.java  VenueListAdapter.java
app/src/main/java/com/hollysmart/testcollectionmodule/bean/: DictTableBean.java  DictionaryBean.java  EquipmentFormData.java  Form.java  FormData.java  FormDictionaryBean.java  FormFiledBean.java  LinkDownDictBean.java  LoginInfoBean.java  PicBean.java
app/src/main/java/com/hollysmart/testcollectionmodule/bean/event/: EB_Refresh_Equipment.java  EB_Refresh_Venue.java
app/src/main/java/com/hollysmart/testcollectionmodule/caiapi/: CaiApi.java  CaiApiService.java
app/src/main/java/com/hollysmart/testcollectionmodule/caiapi/taskpool/: INetModel.java  OnNetRequestListener.java  TaskPool.java
app/src/main/java/com/hollysmart/testcollectionmodule/common/: Constants.java
app/src/main/java/com/hollysmart/testcollectionmodule/retrofit/: BasicResponse.java  CustomGsonConverterFactory.java  DefaultObserver.java  ProgressUtils.java  RetrofitHelper.java  RetrofitUtils.java  TokenHeaderInterceptor.java
app/src/main/java/com/hollysmart/testcollectionmodule/statusbar/: OSUtils.java  SoftHideKeyBoardUtil.java  StatusBarHeightView.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/hollysmart/testcollectionmodule/view/: ClearEditText.java
app/src/main/java/com/hollysmart/testcollectionmodule/view/linearlayoutforlistview/: LinearLayoutBaseAdapter.java  MyLinearLayoutForListView.java
app/src/main/res/layout/: activity_main.xml  form_module_activity_dynamic_list.xml  form_module_activity_equipment_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hollysmart/testcollectionmodule/: ExampleUnitTest.java
formmodule/: build.gradle
formmodule/src/main/: AndroidManifest.xml
formmodule/src/main/res/drawable/: form_module_bg_yuanjiao_white_10dp.xml  form_module_btn_shape.xml
formmodule/src/main/res/layout/: activity_map_collect_line.xml  activity_map_collect_plane.xml  form_module_activity_add_pic.xml  form_module_activity_big_pic.xml  form_module_activity_form_detail.xml  form_module_activity_map_collect_dot.xml  form_module_dialog_loading.xml  form_module_item_biaoge_danhang.xml  form_module_item_biaoge_danhang_list.xml  form_module_item_biaoge_danhang_list_content_child.xml  form_module_item_biaoge_danhang_xuanze.xml  form_module_item_biaoge_image_content.xml  form_module_item_biaoge_password.xml  form_module_item_biaoge_switch_content.xml  (+6 more)
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
