plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.hollysmart.testcollectionmodule"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //分包
    implementation 'com.android.support:multidex:1.0.3'
    //A-Router
    implementation'com.alibaba:arouter-api:1.3.1'
    annotationProcessor'com.alibaba:arouter-compiler:1.1.4'
    //Retrofit
    implementation "io.reactivex.rxjava2:rxjava:2.0.8"
    implementation "com.squareup.retrofit2:retrofit:2.2.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.2.0"
    implementation "com.squareup.retrofit2:converter-gson:2.2.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation "com.trello.rxlifecycle2:rxlifecycle:2.1.0"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0"
    //lombok
    implementation 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    //智能下拉刷新框架
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
    //侧滑RecyclerView
    implementation 'com.dsiner.lib:xrv:1.1.2'
    implementation 'com.dsiner.lib:slidelayout:1.0.3'
    //工具类utilcode
    implementation 'com.blankj:utilcode:1.9.6'

    //okhttp依赖的版本
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    //Gson json解析
    implementation 'com.google.code.gson:gson:2.8.9'
    
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // 吐司框架
    implementation 'com.github.getActivity:ToastUtils:9.6'

    //Alert提示框
    implementation 'com.github.mylhyl:Android-CircleDialog:5.3.9'

    //Loading框
    implementation 'com.github.ForgetAll:LoadingDialog:v1.1.2'



    implementation project(':formmodule')

    //A-Router
    implementation'com.alibaba:arouter-api:1.3.1'
    annotationProcessor'com.alibaba:arouter-compiler:1.1.4'
}