<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_all"
    android:background="@color/form_module_white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp">


        <TextView
            android:id="@+id/tv_bitian"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:text="*"
            android:layout_centerVertical="true"
            android:textColor="@color/form_module_black3"
            android:textSize="@dimen/form_module_text_zhong" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_bitian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/form_module_black6"
            android:textSize="@dimen/form_module_text_zhong" />

        <!--<TextView-->
            <!--android:id="@+id/tv_value"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:singleLine="true"-->
            <!--android:maxLines="1"-->
            <!--android:layout_toLeftOf="@+id/iv_arrorw"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:textColor="@color/huise_text"-->
            <!--android:gravity="center|right"-->
            <!--android:textSize="@dimen/text_zhong" />-->

        <TextView
            android:id="@+id/tv_tishi"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="该项必填"
            android:textColor="@color/form_module_red"
            android:textSize="@dimen/form_module_text_zhong"
            android:visibility="gone"/>


        <!--<ImageView-->
            <!--android:id="@+id/iv_arrorw"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:padding="5dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@mipmap/arrow_bottom"-->
            <!--android:textColor="@color/hongse_text"-->
            <!--android:textSize="@dimen/text_zhong" />-->

        <LinearLayout
            android:id="@+id/ll_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

<!--            <TextView-->
<!--                android:id="@+id/tv_value"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:singleLine="true"-->
<!--                android:maxLines="1"-->
<!--                android:scrollbars="horizontal"-->
<!--                android:hint="请选择"-->
<!--                android:layout_toLeftOf="@+id/iv_arrorw"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:textColor="@color/form_module_black3"-->
<!--                android:gravity="center|right"-->
<!--                android:textSize="@dimen/form_module_text_zhong" />-->

            <EditText
                android:id="@+id/tv_value"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:focusable="false"
                android:singleLine="true"
                android:maxLines="1"
                android:hint="请选择"
                android:layout_toLeftOf="@+id/iv_arrorw"
                android:textColor="@color/form_module_black3"
                android:gravity="center|right"
                android:textCursorDrawable="@null"
                android:background="@color/form_module_transparent"
                android:textSize="@dimen/form_module_text_zhong" />


            <ImageView
                android:id="@+id/iv_arrorw"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:src="@drawable/form_module_arrow_right_hui"/>

        </LinearLayout>



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/form_module_huise_line"/>

</LinearLayout>