<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_lv0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一板块"
                android:textColor="@color/form_module_black3"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/form_module_text_zhong" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/form_module_icon_road_plate_1"/>

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:src="@color/form_module_huise_line" />

        <LinearLayout
            android:id="@+id/ll_lv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二板块"
                android:textColor="@color/form_module_black3"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/form_module_text_zhong" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/form_module_icon_road_plate_2"/>

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:src="@color/form_module_huise_line" />

        <LinearLayout
            android:id="@+id/ll_lv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三板块"
                android:textColor="@color/form_module_black3"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/form_module_text_zhong" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/form_module_icon_road_plate_3"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:src="@color/form_module_huise_line" />

        <LinearLayout
            android:id="@+id/ll_lv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="四板块"
                android:textColor="@color/form_module_black3"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/form_module_text_zhong" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/form_module_icon_road_plate_4"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:src="@color/form_module_huise_line" />



        <LinearLayout
            android:id="@+id/ll_lv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="@color/form_module_black3"
                android:textSize="@dimen/form_module_text_zhong" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
