<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/form_module_white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_bitian"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="*"
                android:textColor="@color/form_module_black6"
                android:textSize="@dimen/form_module_text_zhong" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/form_module_black6"
                android:textSize="@dimen/form_module_text_zhong" />


            <TextView
                android:id="@+id/tv_tishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_name"
                android:text="该项必填"
                android:textColor="@color/form_module_red"
                android:textSize="@dimen/form_module_text_zhong"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_hint_tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="3dp"
            android:hint="请依次上传左、中、右三张照片"
            android:textColor="@color/form_module_black6"
            android:textSize="@dimen/form_module_text_xiao" />


        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <com.hollysmart.formmodule.view.linearlayoutforlistview.MyLinearLayoutForListView
                android:id="@+id/ll_jingdian_pic"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/form_module_huise_line" />

</LinearLayout>