<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/form_module_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.hollysmart.formmodule.statusbar.StatusBarHeightView
        android:id="@+id/ll_shang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/form_module_blue"
        android:orientation="vertical"
        app:form_use_type="form_use_padding_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="45dp"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="16dp"
                android:src="@drawable/form_module_icon_back_white" />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/form_module_white"
                android:textSize="@dimen/form_module_text_da2" />


            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_shure"
                    android:layout_width="60dp"
                    android:layout_height="fill_parent"
                    android:padding="10dp"
                    android:text="保存"
                    android:gravity="center"
                    android:textColor="@color/form_module_white"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>


        </RelativeLayout>


    </com.hollysmart.formmodule.statusbar.StatusBarHeightView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>