<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/form_module_white"
    android:orientation="vertical">

    <!--just contain two view-->
    <com.d.lib.slidelayout.SlideLayout
        android:id="@+id/sl_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--content view-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_jingquName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:singleLine="true"
                    android:textColor="@color/form_module_black3"
                    android:textSize="@dimen/form_module_text_zhong" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/form_module_text_xiao"
                        android:textColor="@color/form_module_black6"/>

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/form_module_black6"
                        android:gravity="right"
                        android:textSize="@dimen/form_module_text_xiao" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_roadtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:textColor="@color/form_module_black3"
                android:textSize="@dimen/form_module_text_zhong" />

        </RelativeLayout>


        <!--slide view-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_check"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@color/form_module_orange2"
                android:gravity="center"
                android:text="编辑"
                android:textColor="@color/form_module_white"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="#FF3A30"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/form_module_white"
                android:textSize="14dp" />


        </LinearLayout>
    </com.d.lib.slidelayout.SlideLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e3e4e5" />
</LinearLayout>